APP_NAME="Library Management System"
APP_ENV=local
APP_KEY=base64:SToLlY3m6YsgyYGOjE7UcCSiEQKmsObOdUd3SShz6J8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library_management_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="LibraryManagementSystem@info.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database

ADMIN_TOKENS_NUMBER=2
ADMIN_TOKENS_EXPIRES_AFTER=1 #Hours
ADMIN_LOGIN_ROUTE_LIMIT_AFTER=3  # Times/Minute
ADMIN_ADDING_STRING_FILEDS_MAX_LENGHT=255
USER_SIGNUP_STRING_FILEDS_MAX_LENGHT=255
USER_OTP_EXPIRES_AFTER=2 # Minutes
USER_RESED_OTP_ROUTE_LIMIT_AFTER_TIMES=1 # Times
USER_RESED_OTP_ROUTE_LIMIT_AFTER_MINUTES=2  # Minutes
USER_TOKENS_NUMBER=3
USER_TOKENS_EXPIRES_AFTER=2  # Hours
USER_VERIFY_EMAIL_ROUTE_LIMIT_AFTER=3  # Times/Minute
USER_LOGIN_ROUTE_LIMIT_AFTER=6  # Times/Minute
USER_BORROW_TIME=7 # Days
USER_BORROW_NUMBER=3
USER_EXPIRED_BORROW_EMAIL_SEND_BEFORE=3 #Days
USER_EXPIRED_BORROW_COST_AFTER=1 # USD/Day
BOOK_IMAGE_MAX_SIZE=10 #MB
BOOK_IMAGE_ROUTE=books-images
BOOK_MAX_STOCK=10
